<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .section {
            width: 60%;
            margin: auto;
            display: none;
        }

        @keyframes ldio-33akxueljzj {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .ldio-33akxueljzj div {
            position: absolute;
            width: 70px;
            height: 70px;
            border: 6px solid #e15b64;
            border-top-color: transparent;
            border-radius: 50%;
        }

        .ldio-33akxueljzj div {
            animation: ldio-33akxueljzj 1s linear infinite;
            top: 100px;
            left: 100px
        }

        .loadingio-spinner-rolling-9llcrik86o8 {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-33akxueljzj {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }

        .ldio-33akxueljzj div {
            box-sizing: content-box;
        }

        .loader {
            position: fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>


</head>
<body>
<div class="loader">
    <div class="loadingio-spinner-rolling-9llcrik86o8">
        <div class="ldio-33akxueljzj">
            <div></div>
        </div>
    </div>
</div>

<div class="section">
    <h1>Login</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Login" class="btn btn-primary">
        <a href="{% url 'authenticate:signup' %}">Sign Up</a>
    </form>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
    $(window).on('load', () => {
        $('.loader').fadeOut('slow');
        setTimeout(() => {
            $('.section').fadeIn();
        }, 500);
    })
</script>
</html>